# Sky
newmtl material_2
map_Kd textures/sky.png

# gba_peach.w.021
newmtl Material.013
map_Kd textures/gba_peachr.png

# gba_peach.w.020
newmtl Material.015
map_Kd textures/gba_peachg.png

# gba_peach.w.019
newmtl Material.011
map_Kd textures/gba_peachf.png

# gba_peach.w.018
newmtl Material.014
map_Kd textures/gba_peacha.png

# gba_peach.w.017
newmtl Material.006
map_Kd textures/gba_peachd.png

# gba_peach.w.016
newmtl Material.019
map_Kd textures/gba_peachn.png

# gba_peach.w.015
newmtl Material.008
map_Kd textures/gba_peache.png

# gba_peach.w.014
newmtl Material.003
map_Kd textures/gba_peachc.png

# gba_peach.w.013
newmtl Material.010
map_Kd textures/gba_peachi.png

# gba_peach.w.012
newmtl Material.016
map_Kd textures/gba_peachp.png

# gba_peach.w.011
newmtl Material.017
map_Kd textures/gba_peacho.png

# gba_peach.w.010
newmtl Material.001
map_Kd textures/gba_peachb.png

# gba_peach.w.009
newmtl Material.007
map_Kd textures/gba_peachq.png

# gba_peach.w.008
newmtl Material.009
map_Kd textures/gba_peachf.png

# gba_peach.w.007
newmtl Material.002
map_Kd textures/gba_peachd.png

# gba_peach.w.006
newmtl Material.005
map_Kd textures/gba_peacha.png

# gba_peach.w.005
newmtl Material.004
map_Kd textures/gba_peachh.png

# gba_peach.w.004
newmtl Material.012
map_Kd textures/gba_peachg.png

# gba_peach.w.003
newmtl Material.020
map_Kd textures/siro.png

# gba_peach.w
newmtl Material.018
map_Kd textures/gba_peachn.png